<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Đăng kí tài khoản TIME MASTER</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wallpaper">
        <div class="text">
            <div class="text1">TIME</div>
            <div class="text2">MASTER</div>
            <div class="text3">Plan smart, live effectively</div>
        </div>
        <div class="boxWP">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>

     <div id="login" class="container">
        <div id="title">Quên mật khẩu</div>

        <div class="email">
            <img src="https://media.istockphoto.com/id/1456825464/vector/%C3%B0%C3%B1%C3%B0%C3%B0%C3%B0%C3%B0%C3%B1%C3%B0%C2%B5-rgb.jpg?s=612x612&w=0&k=20&c=SlsmakXzy1QqsIJC7UFWNfOUoO3ih0bqNFrTK7MTDXg=" alt="">
            <input type="email" placeholder="Nhập email của bạn" required>
        </div>
     </div>
     <script src="Password.js"></script>
</body>
</html>