<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Đăng kí tài khoản TIME MASTER</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wallpaper">
        <div class="text">
            <div class="text1">TIME</div>
            <div class="text2">MASTER</div>
            <div class="text3">Plan smart, live effectively</div>
        </div>
        <div class="boxWP">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </div>

     <div id="login" class="container">
        <div id="title">Chưa có tài khoản</div>

        <div class="email">
            <img src="https://media.istockphoto.com/id/1456825464/vector/%C3%B0%C3%B1%C3%B0%C3%B0%C3%B0%C3%B0%C3%B1%C3%B0%C2%B5-rgb.jpg?s=612x612&w=0&k=20&c=SlsmakXzy1QqsIJC7UFWNfOUoO3ih0bqNFrTK7MTDXg=" alt="">
            <input type="email" placeholder="Nhập email tài khoản" required>
        </div>

        <div class="password">
            <img src="https://media.istockphoto.com/id/1066964788/vi/vec-to/bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-d%C3%B2ng-ph%C3%ADm-thi%E1%BA%BFt-k%E1%BA%BF-%C4%91%C6%B0%E1%BB%9Dng-m%E1%BB%8Fng-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-vector.jpg?s=612x612&w=0&k=20&c=0P1slw7hJJn4MicHCH3XkgIdUQyGAEQP5wUKfObNXDo=" alt="">
            <input type="password" placeholder="Nhập mật khẩu" required>
        </div>
     </div>
     <script src="signin.js"></script>
</body>
</html>