body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
    display: flex;
    height: 100vh;
}

/* Ẩn thanh bên theo mặc định */
.sidebar {
    width: 250px; /* Thay đổi kích thước nếu cần */
    background-color: #f8dede;
    padding: 20px;
    display: none; /* Ẩn thanh bên */
    flex-direction: column;
    justify-content: space-between;
}

/* Hiện thanh bên khi có lớp 'active' */
.sidebar.active {
    display: flex; /* Hiển thị thanh bên */
}

/* Kiểu dáng cho nút hamburger */
.hamburger {
    font-size: 30px; /* Kích thước của nút */
    background-color: transparent; /* Nền trong suốt */
    border: none; /* Không có đường viền */
    cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột qua */
    margin: 20px; /* Khoảng cách từ cạnh */
}

.calendar-container {
    width: 80%;
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-navigation button {
    background-color: #b03a3a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.top-nav span {
    margin-left: 10px;
    cursor: pointer;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar div {
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: #f8dede;
    cursor: pointer;
}

.calendar .empty {
    background-color: #e0d4d4;
    cursor: default;
}

.calendar .active {
    background-color: #b03a3a;
    color: white;
}

.calendar .selected {
    background-color: #7c1f1f;
    color: white;
}

.task-bar {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #b03a3a;
    color: white;
    border-radius: 5px;
}

.tasks-container {
    margin-top: 20px;
}
